<html>
<head>
<style>
#one{
     width:0px;
	 height:0px;
	 background:black;
	 float:left;
	 border-top:white 0px solid;
     border-left:white 200px solid;
	 border-right:white 200px solid;
     border-bottom:red 200px solid;
     margin-left:200px;
}
#two{
     width:0px;
	 height:0px;
	 background:black;
	 clear:left;
	 border-top:white 0px solid;
     border-left:white 260px solid;
	 border-right:white 260px solid;
     border-bottom:green 260px solid;
     margin-left:100px;
}
#three{
     width:50px;
	 height:200px;
	 background:gray;
	 clear:left;
	 border-top:white 0px solid;
     border-left:white 100px solid;
	 border-right:white 100px solid;
     margin-left:180px;
}


</style>

</head>
<body>
<div id='one'></div>
<div id='two'></div>
<div id='three'></div>







</body>
</html>